# Pusher
PUSHER_APP_ID="1234567"
PUSHER_APP_KEY="XXX"
PUSHER_APP_CLUSTER="XXX"
PUSHER_SECRET="XXX"


NEXT_PUBLIC_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
NEXT_PUBLIC_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
