APP_NAME=VoteMono
APP_KEY=secret

NODE_ENV=local
PORT=3000

DB_DATABASE=mongodb://localhost:27017/votemono
DB_URL=mongodb://localhost:27017/
DB_NAME=votemono
DB_COLLECTION=votes


PUSHER_APP_ID=837311
PUSHER_APP_KEY=72f8830966153d8393d2
PUSHER_APP_SECRET=7810d9a0f9f5ea7ae10c
PUSHER_APP_CLUSTER=ap2

JWT_SECRET=secret

TIMES=2
