APP_NAME=VoteMono
APP_KEY=secret

NODE_ENV=local
PORT=3000

DB_DATABASE=mongodb://localhost/votemono
DB_URL=mongodb://localhost:27017/
DB_NAME=votemono
DB_COLLECTION=votes


PUSHER_APP_ID=831932
PUSHER_APP_KEY=283c6c4e9f04e987d6f4
PUSHER_APP_SECRET=2b42ee2614541e99a5e9
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=secret

TIMES=2
